steps:
# Add Blender repository
- name: 'gcr.io/cloud-builders/apt-get'
  args: ['update']
- name: 'gcr.io/cloud-builders/apt-get'
  args: ['install', '-y', 'software-properties-common', 'wget']
- name: 'ubuntu'
  args: ['bash', '-c', 'wget https://download.blender.org/release/Blender3.6/blender-3.6.0-linux-x64.tar.xz && tar -xf blender-3.6.0-linux-x64.tar.xz -C /usr/local']

# Deploy function
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'functions'
    - 'deploy'
    - 'convert_glb_http'
    - '--runtime=python311'
    - '--trigger-http'
    - '--allow-unauthenticated'
    - '--region=us-central1'
    - '--memory=4096MB'
    - '--timeout=540s' 